.cards {
  padding: 5em 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--cards-text-color);
  height: 100%;
  position: relative;
  background: var(--cards-bg-color);
}

.card:before {
  display: block;
  content: "";
  position: absolute;
  top: 1em;
  right: 0;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: transparent;
  z-index: -1;
  box-shadow: 0.4em 0 0.8em 0 rgba(0, 0, 0, 0.1);
}

.card:after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(255, 255, 255, 0);
  border-top: 50px solid var(--cards-bg-color);
  border-right: 50px solid transparent;
}

.cards .card {
  padding: 1.5em;
  text-align: center;
  background: rgba(255, 255, 255, 0);
}

.cards .card:before,
.cards .card:after {
  opacity: 0;
}

.card-icon,
.card-heading,
.card-text {
  margin-bottom: 1.5em;
}

.card-icon {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: radial-gradient(#666666, #333);
  align-self: center;
}

.card-heading {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: var(--cards-text-color);
}

.cards .card-heading,
.footer-content .card-heading {
  font-size: 1.2em;
  font-weight: normal;
}

.service-description .card-heading {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}
.footer-content .card-heading {
  color: white;
  margin-bottom: 1em;
}

.card .button-blue {
  font-size: 0.9em;
  margin-top: auto;
  align-self: center;
  padding: 0.6em 1.5em;
}

.cards .card:hover {
  background: var(--cards-bg-color);
}

.cards .card:hover .button-blue {
  visibility: hidden;
  pointer-events: none;
}

.cards .card:hover .card-icon {
  background: radial-gradient(
    var(--button-gradient-top-color),
    var(--button-gradient-bottom-color)
  );
}

.cards .card:hover::before,
.cards .card:hover::after {
  opacity: 1;
}

.card-image {
  overflow: hidden;
  margin-bottom: 1.5rem;
  position: relative;
}

.card-image::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.card-image-overlay a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--cards-bg-color);
}

.card-image-overlay a svg {
  width: 15%;
  background: var(--details-color);
  padding: 1em;
}

.card-image:hover .card-image-overlay {
  opacity: 1;
}

.card-content {
  padding: 0 1.5em;
}

blockquote.card {
  padding: 2em 1em 1.5em 2.7em;
}

blockquote.card p:first-child {
  font-size: 2.5em;
}

blockquote.card p:last-child {
  font-size: 0.8em;
  margin-top: 1.5em;
}

.testimonials-wrapper .card {
  flex-basis: 47%;
  padding: 1.5em 2em 3em 0.3em;
  margin-bottom: 5em;
}
.testimonials-wrapper .card:nth-child(odd) {
  margin-right: 5%;
}

.testimonials-wrapper .card-text {
  text-align: justify;
  font-size: 0.9em;
}

@media screen and (max-width: 1300px) {
  blockquote.card p:first-child {
    font-size: 2em;
  }
}

@media screen and (max-width: 940px) {
  blockquote.card p:first-child {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 750px) {
  .card:after {
    display: none;
  }

  .cards .card {
    padding: 2.5em;
  }

  .card-heading,
  .card-text {
    margin-bottom: 1em;
  }

  .testimonials-wrapper .card {
    flex-basis: 47%;
    padding: 1em 1em 2em 0.3em;
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 450px) {
  .testimonials-wrapper .card {
    flex-basis: 100%;
    margin-bottom: 2em;
  }

  .testimonials-wrapper .card:nth-child(odd) {
    margin-right: 0;
  }
}
